---
eos_structured_configuration:
  ethernet_interfaces:
    Ethernet4000:
      description: My test
      ip_address: 1.2.3.4/12
      mtu: 1500
      peer: MY-own-peer
      peer_interface: Ethernet123
      peer_type: my_precious