#!/bin/sh

if [[ ! -z ANSIBLE_CVP_LOG_FILE ]]; then
    export ANSIBLE_CVP_LOG_FILE=cvp-debug-logs/arista.cvp.debug.log
fi
if [[ ! -z ANSIBLE_CVP_LOG_LEVEL ]]; then
    export ANSIBLE_CVP_LOG_LEVEL=debug
fi
if [[ ! -z ANSIBLE_CVP_LOG_APICALL ]]; then
    export ANSIBLE_CVP_LOG_APICALL=warning
fi

echo "Configure module for logging:"
echo "  - Logging Level: ${ANSIBLE_CVP_LOG_LEVEL}"
echo "  - Logging File: ${ANSIBLE_CVP_LOG_FILE}"
echo "  - URL Lib logging: ${ANSIBLE_CVP_LOG_APICALL}"
