management_api_http:
  enable_https: true
  enable_vrfs:
    MGMT:

daemon_terminattr:
  ingestgrpcurl:
    ips:
    - 10.73.254.1
    port: 9910
  ingestauth_key: null
  ingestvrf: MGMT
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
  ingestexclude: /Sysdb/cell/1/agent,/Sysdb/cell/2/agent
  disable_aaa: false