---

workspace: /root

# Git Version
git_install_from_source: true
git_install_path: "/usr"
git_version: "2.24.0"

# If git is already installed at and older version, force a new source build.
git_install_from_source_force_update: true

# Leave this at it's default, unless troubleshooting!
git_reinstall_from_source: false

