---
ansible_user: tom
ansible_port: 22
ansible_ssh_pass: interdata
ansible_become: yes
ansible_become_pass: interdata

### DHCP Configuration with role from arista.cvp
ztp:
  default:
    registration: 'http://10.255.1.1/bootstrap'
    gateway: 10.255.1.1
    nameservers:
      - '10.255.1.1'
  general:
    subnets:
      - network: 10.255.1.0
        netmask: 255.255.255.0
        gateway: 10.255.1.1
        nameservers:
          - '10.255.1.1'
        start: 10.255.1.200
        end: 10.255.1.250
        lease_time: 300
  clients:
  # AVD/CVP Integration
    - name: SITE01-SPINE1
      mac: 50:8d:00:01:0f:00
      ip4: 10.255.1.101
    - name: SITE01-SPINE2
      mac: 0c:1d:c0:1d:62:02
      ip4: 10.255.1.102
    - name: SITE01-LEAF1A
      mac: 0c:1d:c0:1d:62:11
      ip4: 10.255.1.103
    - name: SITE01-LEAF1B
      mac: 0c:1d:c0:1d:62:12
      ip4: 10.255.1.104
    - name: SITE01-LEAF2A
      mac: 0c:1d:c0:1d:62:13
      ip4: 10.255.1.105
    - name: SITE01-LEAF2B
      mac: 0c:1d:c0:1d:62:14
      ip4: 10.255.1.106
    - name: SITE01-BL01A
      mac: 0c:1d:c0:1d:62:15
      ip4: 10.255.1.107
    - name: SITE01-BL01B
      mac: 0c:1d:c0:1d:62:16
      ip4: 10.255.1.108