---
port_profiles:
  A-PR01-DMZ:
    mode: access
    vlans: "110"
  A-PR01-TRUST:
    mode: access
    vlans: "111"
  B-ELAN-201:
    mode: access
    vlans: "201"
  DCI_IX:
    mode: trunk
    vlans: "201,112"

servers:
  DCI_RTR01:
    rack: DCI
    adapters:
      - server_ports: [Eth1, Eth2]
        switch_ports: [Ethernet5, Ethernet5 ]
        switches: [SITE01-BL01A, SITE01-BL01B]
        profile: DCI_IX
        port_channel:
          state: present
          description: PortChannel5
          mode: active

  POD01-SRV:
    rack: POD01
    adapters:
      - server_ports: [Eth1, Eth2]
        switch_ports: [Ethernet5, Ethernet5 ]
        switches: [SITE01-LEAF1A, SITE01-LEAF1B]
        profile: A-PR01-DMZ
        port_channel:
          state: present
          description: PortChannel5
          mode: active
