---
apiVersion: v1
kind: Pod
metadata:
  name: avd-documentation
  labels:
    name: avd-documentation
    run: avd-web
    app: nginx
    version: '0.0.1'
spec:
  restartPolicy: OnFailure
  volumes:
  - name: avd-data
    emptyDir: {}
  containers:
  - name: avd-web
    image: nginx
    ports:
      - containerPort: 80
        protocol: TCP
    command: ['nginx-debug', '-g', 'daemon off;']
    volumeMounts:
      - name: avd-data
        mountPath: /usr/share/nginx/html/
  - name: avd-builder
    image: titom73/k8s_avd:0.0.1
    env:
      - name: REPO_AVD_DATA
        value: "https://github.com/titom73/avd-for-compose-kubernetes-demo.git"
      - name: ANSIBLE_PLAYBOOK
        value: "dc1-fabric-deploy-cvp.yml"
      - name: ANSIBLE_TAGS
        value: "build"
    volumeMounts:
      - name: avd-data
        mountPath: /web/
    imagePullPolicy: Always
