---
apiVersion: v1
kind: Pod
metadata:
  name: avd-runner
  labels:
    name: avd-runner
    app: ansible
    version: '3.6'
spec:
  restartPolicy: OnFailure
  containers:
  - name: avd-runner
    image: avdteam/base:3.6
