---
# SVI Profile
svi_profiles:
  GENERIC:
    mtu: 1560
    enabled: false
  GENERIC_WITH_VIP:
    mtu: 1560
    enabled: false
    ip_address_virtual: 10.1.10.254/24
  GENERIC_FULL:
    name: GENERIC Name
    mtu: 1560
    enabled: false
    ip_address_virtual: 10.1.10.254/24
  WITH_NO_MTU:
    enabled: true
  WITH_DHCP_01:
    tags: ['DC1']
    enabled: true
    ip_helpers:
      1.1.1.1:
        source_interface: lo100
  WITH_DHCP_02:
    tags: ['DC1']
    enabled: true
    ip_helpers:
      1.1.1.1:
        source_interface: lo100
        source_vrf: MGMT

# DC1 Tenants Networks
# Documentation of Tenant specific information - Vlans/VRFs
tenants:
  # Tenant A Specific Information - VRFs / VLANs
  Tenant_A:
    mac_vrf_vni_base: 10000
    vrfs:
      TENANT_A_PROJECT01:
        vrf_vni: 11
        svis:
          110:
            name: 'PR01-DMZ'
            tags: [DC1]
            enabled: true
            ip_address_virtual: 10.1.10.254/24
            igmp_snooping: false
          111:
            name: 'PR01-TRUST'
            tags: [POD01]
          112:
            name: 'PR01-TRUST'
            tags: [POD01]
            ip_address_virtual: 10.1.11.254/24
          113:
            name: 'PR01-TRUST'
            tags: [POD01]
            enabled: true
            ip_address_virtual: 10.1.11.254/24
          311:
            name: 'PR01-TRUST-DHCP'
            tags: [DC1]
            enabled: true
            ip_address_virtual: 10.1.31.254/24
            igmp_snooping_enabled: true
            ip_helpers:
              1.1.1.1:
                source_interface: lo100
      TENANT_A_PROJECT02:
        ip_helpers:
          1.1.1.1:
            source_interface: lo100
        vrf_vni: 12
        vtep_diagnostic:
          loopback: 100
          loopback_ip_range: 10.1.255.0/24
        svis:
          114:
            name: 'PR02-DMZ'
            tags: [POD01]
            enabled: true
            ip_address_virtual: 10.1.12.254/24
            igmp_snooping: true

# Tenant D Specific Information - Pure L2 tenant
  Tenant_B:
    mac_vrf_vni_base: 20000
    l2vlans:
      201:
        name: 'B-ELAN-201'
        tags: [DC1]
        igmp_snooping: false
