---
# L3LS Fabric Values - update these values with caution,
# SOME CHANGES COULD BE DISRUPTIVE.

fabric_name: DC1_FABRIC

underlay_routing_protocol: BGP
overlay_routing_protocol: ebgp
bgp_as: 65000

# ISIS Parameters when underlay_routing_protocol=ISIS
isis_area_id: "49.0001"
isis_site_id: "0001"

# OSPF Parameters when underlay_routing_protocol=OSPF
underlay_ospf_process_id: 100
underlay_ospf_area: 0.0.0.0
underlay_ospf_max_lsa: 12000
underlay_ospf_bfd_enable: true

# Enable vlan aware bundles
vxlan_vlan_aware_bundles: true

# bgp peer groups passwords
bgp_peer_groups:
  IPv4_UNDERLAY_PEERS:
    password: "AQQvKeimxJu+uGQ/yYvv9w=="
  EVPN_OVERLAY_PEERS:
    password: "q+VNViP5i4rVjW1cxFv2wA=="
  MLAG_IPv4_UNDERLAY_PEER:
    password: "vnEaG8gMeQf3d3cN6PktXQ=="

# Spine Switches
spine:
  defaults:
    # Change from spine.platform to spine.defaults.platform
    platform: vEOS-LAB
    # Change from spine.bgp_as to spine.defaults.bgp_as
    bgp_as: 65001
    # Change from overlay_loopback_network_summary to spine.defaults.loopback_ipv4_pool
    loopback_ipv4_pool: 192.168.255.0/24
    # Change from spine_bgp_defaults to spine.defaults.bgp_defaults
    bgp_defaults: ['no bgp default ipv4-unicast', 'distance bgp 20 200 200', 'graceful-restart restart-time 300', 'graceful-restart']
    # Change from mlag_ips.mlag_peer to spine.defaults.mlag_peer_ipv4_pool
    mlag_peer_ipv4_pool: 10.255.252.0/24
    # Change from mlag_ips.mlag_peer_l3_ipv4_pool to spine.defaults.mlag_peer_l3_ipv4_pool
    mlag_peer_l3_ipv4_pool: 10.255.251.0/24
  nodes:
    DC1-SPINE1:
      id: 1
      mgmt_ip: 10.73.255.101/24
      bgp_route_reflector: true
      mac_address: '0c:1d:c0:1d:62:01'
    DC1-SPINE2:
      id: 2
      mgmt_ip: 10.73.255.102/24
      bgp_route_reflector: true
      mac_address: '0c:1d:c0:1d:62:01'

# Leaf switch groups
# A maximum of two nodes can form a leaf group
# When two nodes are in a leaf group this will automatically form mlag pair

l3leaf:
  defaults:
    # virtual router mac for VNIs assigned to Leaf switches
    # format: xx:xx:xx:xx:xx:xx
    virtual_router_mac_address: 00:1c:73:00:dc:01
    platform: vEOS-LAB
    bgp_as: 65100
    # Change from overlay_loopback_network_summary to l3leaf.defaults.loopback_ipv4_pool
    loopback_ipv4_pool: 192.168.255.0/24
    # New loopback_network_offset variable based on max_spines or length of spine.nodes
    loopback_ipv4_offset: 2
    # Change from vtep_loopback_network_summary to l3leaf.defaults.vtep_loopback_ipv4_pool
    vtep_loopback_ipv4_pool: 192.168.254.0/24
    # Change from l3leaf.defaults.uplink_to_spine_interfaces to l3leaf.defaults.uplink_interfaces
    uplink_interfaces: ['Ethernet1', 'Ethernet2']
    # Change from l3leaf.defaults.spines to l3leaf.defaults.uplink_switches
    uplink_switches: ['DC1-SPINE1', 'DC1-SPINE2']
    # Change from underlay_p2p_network_summary to l3leaf.defaults.uplink_ipv4_pool
    uplink_ipv4_pool: 172.31.255.0/24
    # Change from mlag_ips.mlag_peer to spine.defaults.mlag_peer_ipv4_pool
    mlag_peer_ipv4_pool: 10.255.252.0/24
    # Change from mlag_ips.mlag_peer_l3_ipv4_pool to spine.defaults.mlag_peer_l3_ipv4_pool
    mlag_peer_l3_ipv4_pool: 10.255.251.0/24
    # Change from leaf_bgp_defaults to l3leaf.defaults.bgp_defaults
    bgp_defaults: ['no bgp default ipv4-unicast', 'distance bgp 20 200 200', 'graceful-restart restart-time 300', 'graceful-restart']
    mlag_interfaces: [Ethernet3, Ethernet4]
    spanning_tree_priority: 4096
    spanning_tree_mode: mstp
  node_groups:
    DC1_LEAF1:
      bgp_as: 65101
      filter:
        tenants: [ 'Tenant_A', 'Tenant_B' ]
        tags: [ 'POD01', 'DC1' ]
        # tags: [ border ]
      igmp_snooping_enabled: false
      nodes:
        DC1-LEAF1A:
          id: 1
          mgmt_ip: 10.73.255.111/24
          spine_interfaces: [Ethernet1, Ethernet1]
          mac_address: '0c:1d:c0:1d:62:01'
        DC1-LEAF1B:
          id: 2
          mgmt_ip: 10.73.255.112/24
          spine_interfaces: [Ethernet2, Ethernet2]
          mac_address: '0c:1d:c0:1d:62:01'
    DC1_LEAF2:
      bgp_as: 65102
      filter:
        tenants: [ 'Tenant_A', 'Tenant_B' ]
        tags: [ 'POD02', 'DC1' ]
        # tags: [ border ]
      nodes:
        DC1-LEAF2A:
          id: 3
          mgmt_ip: 10.73.255.113/24
          spine_interfaces: [Ethernet3, Ethernet3]
        DC1-LEAF2B:
          id: 4
          mgmt_ip: 10.73.255.114/24
          spine_interfaces: [Ethernet4, Ethernet4]
          mac_address: '0c:1d:c0:1d:62:01'
    DC1_LEAF3:
      bgp_as: 65103
      filter:
        tenants: [ 'Tenant_A', 'Tenant_B' ]
        tags: [ 'POD02', 'DC1' ]
        # tags: [ border ]
      nodes:
        DC1-LEAF3A:
          id: 5
          mgmt_ip: 10.73.255.117/24
          spine_interfaces: [Ethernet7, Ethernet7]
          mac_address: '0c:1d:c0:1d:62:01'
    DC1_LEAF4:
      bgp_as: 65104
      filter:
        tenants: [ 'Tenant_A', 'Tenant_B' ]
        tags: [ 'POD02', 'DC1' ]
        # tags: [ border ]
      nodes:
        DC1-LEAF4A:
          id: 6
          mgmt_ip: 10.73.255.118/24
          spine_interfaces: [Ethernet8, Ethernet8]
          mac_address: '0c:1d:c0:1d:62:01'
    DC1_BL01:
      bgp_as: 65105
      filter:
        tenants: [ 'Tenant_A', 'Tenant_B' ]
        tags: [ 'BORDER' ]
      nodes:
        DC1-BL01A:
          id: 7
          mgmt_ip: 10.73.255.115/24
          spine_interfaces: [Ethernet5, Ethernet5]
          mac_address: '0c:1d:c0:1d:62:01'
        DC1-BL01B:
          id: 8
          mgmt_ip: 10.73.255.116/24
          spine_interfaces: [Ethernet6, Ethernet6]
          mac_address: '0c:1d:c0:1d:62:01'

l2leaf:
  defaults:
    platform: vEOS-LAB
    # Change from mlag_ips.mlag_peer to spine.defaults.mlag_peer_ipv4_pool
    mlag_peer_ipv4_pool: 10.255.252.0/24
    # Change from mlag_ips.mlag_peer_l3_ipv4_pool to spine.defaults.mlag_peer_l3_ipv4_pool
    mlag_peer_l3_ipv4_pool: 10.255.251.0/24
    spanning_tree_mode: mstp
    spanning_tree_priority: 16384
  node_groups:
    DC1_L2LEAF1:
      uplink_switches: [ DC1-LEAF1A, DC1-LEAF1B ]
      filter:
        tenants: [ 'Tenant_A', 'Tenant_B' ]
        tags: [ 'DC1' ]
        # tags: [ border ]
      nodes:
        DC1-AGG01:
          id: 9
          mgmt_ip: 10.73.255.121/24
          uplink_switch_interfaces: [ Ethernet5, Ethernet5 ]
          mac_address: '0c:1d:c0:1d:62:01'
    DC1_L2LEAF2:
      uplink_switches: [ DC1-LEAF2A, DC1-LEAF2B ]
      filter:
        tenants: [ 'Tenant_A', 'Tenant_B' ]
        tags: [ 'DC1' ]
      nodes:
        DC1-AGG02:
          id: 10
          mgmt_ip: 10.73.255.122/24
          uplink_switch_interfaces: [ Ethernet5, Ethernet5 ]
          mac_address: '0c:1d:c0:1d:62:01'

#### Override for vEOS Lab Caveats ####

# Disable update wait-for-convergence and update wait-for-install,
# which is not supported in vEOS-LAB.
# Refer to design guide

spine_bgp_defaults:
  #  - update wait-for-convergence
  #  - update wait-install
  - no bgp default ipv4-unicast
  - distance bgp 20 200 200
  - graceful-restart restart-time 300
  - graceful-restart

leaf_bgp_defaults:
  #  - update wait-install
  - no bgp default ipv4-unicast
  - distance bgp 20 200 200
  - graceful-restart restart-time 300
  - graceful-restart

# Update p2p mtu 9000 -> 1500
p2p_uplinks_mtu: 1500

# Adjust default bfd values
bfd_multihop:
  interval: 1200
  min_rx: 1200
  multiplier: 3

# List of additional CVP configlets to bind to devices and containers
# Configlets MUST be configured on CVP before running AVD playbooks.
# cv_configlets:
#   containers:
#     DC1_L3LEAFS:
#       - ASE_GLOBAL-ALIASES
#   devices:
#     DC1-LEAF1A:
#        - ASE_DEVICE-ALIASES
