port_channel_interfaces:
  Port-Channel100:
    description: to TLS CORE 02 Port-channel 8
    type: routed

ethernet_interfaces:
  Ethernet1:
    description: to TLS-WELCOME-01 Ethernet2
    type: routed
  Ethernet1.101:
    description: to TLS-WELCOME-01 Ethernet2.101 - BLUE-C1
    mtu: 1500
    ip_address: 10.1.1.3/31
    vrf: BLUE-C1
    encapsulation:
      dot1q:
        vlan: 101
    ospf_network_point_to_point: true
    ospf_area: 0.0.0.0
  Ethernet1.102:
    description: to TLS-WELCOME-01 Ethernet2.102 - BLUE-C2
    mtu: 1500
    ip_address: 10.1.2.3/31
    vrf: BLUE-C2
    encapsulation:
      dot1q:
        vlan: 102
    ospf_network_point_to_point: true
    ospf_area: 0.0.0.0
  Ethernet1.103:
    description: to TLS-WELCOME-01 Ethernet2.103 - BLUE-C3
    mtu: 1500
    ip_address: 10.1.3.3/31
    vrf: BLUE-C3
    encapsulation:
      dot1q:
        vlan: 103
    ospf_network_point_to_point: true
    ospf_area: 0.0.0.0

  Ethernet2:
    description: to TLS-SEDI-01 Ethernet1
    type: routed
  Ethernet2.101:
    description: to TLS-WELCOME-01 Ethernet1.101 - BLUE-C1
    mtu: 1500
    ip_address: 10.1.1.4/31
    vrf: BLUE-C1
    encapsulation:
      dot1q:
        vlan: 101
    ospf_network_point_to_point: true
    ospf_area: 0.0.0.0
  Ethernet2.102:
    description: to TLS-SEDI-01 Ethernet1.102 - BLUE-C2
    mtu: 1500
    ip_address: 10.1.2.4/31
    vrf: BLUE-C2
    encapsulation:
      dot1q:
        vlan: 102
    ospf_network_point_to_point: true
    ospf_area: 0.0.0.0
  Ethernet2.103:
    description: to TLS-SEDI-01 Ethernet1.103 - BLUE-C3
    mtu: 1500
    ip_address: 10.1.3.4/31
    vrf: BLUE-C3
    encapsulation:
      dot1q:
        vlan: 103
    ospf_network_point_to_point: true
    ospf_area: 0.0.0.0

  Ethernet8:
    peer: to TLS CORE 02
    peer_interface: Ethernet8
    description: to TLS CORE 02 - Ethernet8
    channel_group:
      id: 100
      mode: active

loopback_interfaces:
  Loopback0:
    description: TLS CORE ROUTER 01
    ip_address: 1.0.2.1/32

management_interfaces:
  Management1:
    description: oob_management
    vrf: MGMT
    ip_address: '{{ ansible_host }}/24'
    gateway: 10.73.254.253

static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 10.73.254.253

router_ospf:
  process_ids:
    101:
      vrf: BLUE-C1
      passive_interface_default: true
      router_id: 1.0.2.1
      log_adjacency_changes_detail: true
      bfd_enable: false
      no_passive_interfaces:
        - Ethernet1.101
        - Ethernet2.101