port_channel_interfaces:
  Port-Channel100:
    description: to WAN OBS 02 Port-channel 8
    type: routed

ethernet_interfaces:
  Ethernet1:
    description: to WAN-OBS-01 Ethernet2
    type: routed

  Ethernet2:
    description: to WELCOME-01 Ethernet1
    type: routed
  Ethernet2.101:
    description: to WELCOME-01 Ethernet1.101 - BLUE-C1
    mtu: 1500
    ip_address: 10.1.1.0/31
    vrf: BLUE-C1
    encapsulation:
      dot1q:
        vlan: 101
  Ethernet2.102:
    description: to WELCOME-01 Ethernet1.102 - BLUE-C2
    mtu: 1500
    ip_address: 10.1.2.0/31
    vrf: BLUE-C2
    encapsulation:
      dot1q:
        vlan: 102
  Ethernet2.103:
    description: to WAN-OBS-01 Ethernet2.103 - BLUE-C3
    mtu: 1500
    ip_address: 10.1.3.0/31
    vrf: BLUE-C3
    encapsulation:
      dot1q:
        vlan: 103

  Ethernet8:
    peer: to TLS WELCOME 02
    peer_interface: Ethernet8
    description: to TLS WELCOME 02 - Ethernet8
    channel_group:
      id: 100
      mode: active

loopback_interfaces:
  Loopback0:
    description: WAN OBS ROUTER 01
    ip_address: 1.0.0.1/32

management_interfaces:
  Management1:
    description: oob_management
    vrf: MGMT
    ip_address: '{{ ansible_host }}/24'
    gateway: 10.73.254.253

static_routes:
- vrf: MGMT
  destination_address_prefix: 0.0.0.0/0
  gateway: 10.73.254.253

router_bgp:
  as: 65000
  router_id: 1.0.0.1
  bgp_defaults:
    - no bgp default ipv4-unicast
    - distance bgp 20 200 200
    - graceful-restart restart-time 300
    - graceful-restart
  peer_groups:
    TLS_WELCOME:
      remote_as: 65001
      type: ipv4
      description: 'BGP Connection to TLS Welcome routers'
  address_family_ipv4:
    peer_groups:
      TLS_WELCOME:
        activate: true
  vrfs:
    BLUE-C1:
      rd: 1.0.0.1:101
      neighbors:
        10.1.1.1:
          peer_group: TLS_WELCOME