---
port_profiles:
  TENANT-A-PR01:
    mode: trunk
    vlans: "110-111"
  A-PR01-DMZ:
    mode: access
    vlans: "110"
  A-PR01-TRUST:
    mode: access
    vlans: "111"
  B-ELAN-201:
    mode: access
    vlans: "201"

servers:
  SRV-POD01:
    rack: POD01
    adapters:
      - type: nic
        server_ports: [Eth1]
        switch_ports: [Ethernet3]
        switches: [AVD02-AGG01]
        profile: TENANT-A-PR01
  SRV-POD02:
    rack: POD02
    adapters:
      - type: nic
        server_ports: [Eth01]
        switch_ports: [Ethernet1]
        switches: [AVD02-AGG02]
        profile: 'TENANT-A-PR01'
  B-ELAN-201-POD01:
    rack: POD01
    adapters:
      - type: nic
        server_ports: [Eth0]
        switch_ports: [Ethernet4]
        switches: [AVD02-AGG01]
        profile: B-ELAN-201
  B-ELAN-201-POD03:
    rack: POD03
    adapters:
      - type: nic
        server_ports: [Eth0]
        switch_ports: [Ethernet5]
        switches: [AVD02-LEAF3A]
        profile: B-ELAN-201